stages:
- build
- deploy

build:
  stage: build
  image: dtzar/helm-kubectl
  script:
  - curl --fail $STORAGE_BASE_URL/$BUCKET_NAME/charts/index.yaml -o previous.yaml
  - mkdir build
  - cd build
  - helm package ../redis-hive
  - helm repo index . --url $STORAGE_BASE_URL/$BUCKET_NAME/charts/ --merge ../previous.yaml
  artifacts:
    paths:
    - build
    expire_in: 1 hour

upload chart:
  stage: deploy
  image: google/cloud-sdk
  script:
  - gcloud auth activate-service-account --key-file <(echo $ACCESS_TOKEN)
  - gsutil -m cp -r build/* gs://$BUCKET_NAME/charts/
